//variables
    @use "../utilities/variables" as */

//reset
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1.6;
        overflow-x: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }


        
        
